// traduzido significa "enquanto"
// é um loop de repetição enquanto a condição imposta for TRUE;

int i=0;
while (i<4)
{
    console>WriteLine(i);
    i++;

}
// vai mostrar 4 vezes, depois disso ele para

------------------------------------------DO WHILE--------------------------------------------
// executa um bloco de comando antes da verificação, pois a condição de repetição foi colocada por último

int i=0
do 
{
    console.WriteLine(i);
    i++;

}
while (i<5);

--------------------------------------WHILE COM IF-----------------------------------
 // usada uma condição, que vai ser amaparada pelo comando break ou continue

 int i=0;
 while(i<7)
 {
    if (i==5)
    {
        i++; // i recebe mais um valor, vira 6 e continua o comando
        continue;// o numero 5 vai ser ignorado e não vai aparecer na tela
    }  

    console.WriteLine(i);
    i++ // recebe mais um valor para dar um fim no loop quando chegar a 6 (i<7)
 }
